"use client";

import React from "react";
import Link from "next/link";
import HeroSections from "@/components/HeroSections";
import UserWrapper from "@/app/(wrapper)/UserWrapper";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Separator } from "@/components/ui/separator";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";
import {
  ArrowRight,
  BadgeCheck,
  ClipboardCheck,
  Handshake,
  LineChart,
  ShieldCheck,
  Sparkles,
} from "lucide-react";

function Chip({ children }: { children: React.ReactNode }) {
  return (
    <span className="inline-flex items-center rounded-full bg-white/70 px-4 py-2 text-xs font-semibold text-[#00292D] ring-1 ring-[#00292D]/10 backdrop-blur">
      {children}
    </span>
  );
}

function ValueCard({
  icon: Icon,
  title,
  desc,
}: {
  icon: React.ElementType;
  title: string;
  desc: string;
}) {
  return (
    <div className="rounded-[28px] bg-white p-6 ring-1 ring-[#00292D]/10 transition hover:-translate-y-0.5 hover:shadow-md">
      <div className="flex items-start gap-3">
        <span className="inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-[#00292D] text-[#F8F8FF]">
          <Icon className="h-6 w-6" />
        </span>
        <div>
          <div className="text-base font-semibold text-[#00292D]">{title}</div>
          <div className="mt-2 text-sm leading-relaxed text-[#00292D]/70">
            {desc}
          </div>
        </div>
      </div>
    </div>
  );
}

export default function SellYourProperty() {
  const [propertyType, setPropertyType] = React.useState<string>("apartment");
  const [bedrooms, setBedrooms] = React.useState<string>("2");
  const [timeline, setTimeline] = React.useState<string>("30-60");
  const [budget, setBudget] = React.useState<string>("not-sure");

  return (
    <UserWrapper>
      <main className="bg-[#F8F8FF] md:px-5 px-3 rounded-xl pt-3 overflow-hidden">
        <HeroSections
          video="https://www.pexels.com/download/video/17224771/"
          poster="https://res.cloudinary.com/dpkp4hymz/image/upload/v1770115481/Screenshot_2026-02-03_154428_di3hus.png"
          heading="Sell Your Property"
          subheading="A premium selling experience—pricing clarity, curated buyer targeting, and structured handling from valuation to closing."
        />

        <section className="mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8 lg:py-14">
          <div className="grid gap-6 lg:grid-cols-12 lg:items-start">
            <div className="lg:col-span-5">
              <div className="inline-flex flex-wrap gap-2">
                <Chip>Clarity</Chip>
                <Chip>Structure</Chip>
                <Chip>Trust</Chip>
              </div>

              <h2 className="mt-6 text-balance text-2xl font-semibold tracking-tight text-[#00292D] sm:text-3xl">
                Share your property details. We’ll guide the next steps.
              </h2>

              <p className="mt-3 text-sm leading-relaxed text-[#00292D]/70 sm:text-base">
                Tell us what you’re selling and your preferred timeline. We’ll respond with a
                clear plan: positioning, pricing guidance, marketing, and buyer outreach.
              </p>

              <div className="mt-6 rounded-[28px] bg-white p-6 ring-1 ring-[#00292D]/10">
                <div className="flex items-start gap-3">
                  <span className="inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-[#FFEEB4] text-[#00292D]">
                    <Sparkles className="h-6 w-6" />
                  </span>
                  <div>
                    <div className="text-sm font-semibold text-[#00292D]">What happens after you submit?</div>
                    <div className="mt-2 text-sm text-[#00292D]/65">
                      We confirm details, ask a few quick questions, and propose the best strategy for your goal—fast.
                    </div>
                  </div>
                </div>

                <Separator className="my-6 bg-[#00292D]/10" />

                <div className="flex flex-wrap gap-2">
                  <Badge className="rounded-full bg-[#F8F8FF] text-[#00292D] ring-1 ring-[#00292D]/10 hover:bg-[#F8F8FF]">
                    Transparent pricing guidance
                  </Badge>
                  <Badge className="rounded-full bg-[#F8F8FF] text-[#00292D] ring-1 ring-[#00292D]/10 hover:bg-[#F8F8FF]">
                    High-quality marketing
                  </Badge>
                  <Badge className="rounded-full bg-[#F8F8FF] text-[#00292D] ring-1 ring-[#00292D]/10 hover:bg-[#F8F8FF]">
                    Qualified buyer outreach
                  </Badge>
                </div>
              </div>
            </div>

            <div className="lg:col-span-7">
              <div className="rounded-[28px] bg-white p-6 ring-1 ring-[#00292D]/10 sm:p-8">
                <div className="text-xs font-semibold tracking-widest text-[#00292D]/55">
                  SELLING REQUEST
                </div>
                <div className="mt-2 text-balance text-xl font-semibold text-[#00292D]">
                  Tell us about your property
                </div>
                <div className="mt-2 text-sm text-[#00292D]/65">
                  Fill in what you know—if you’re unsure, that’s fine.
                </div>

                <form className="mt-6 grid gap-4 sm:grid-cols-2">
                  <div className="sm:col-span-1">
                    <Label htmlFor="name" className="text-sm font-semibold text-[#00292D]">
                      Full name
                    </Label>
                    <Input
                      id="name"
                      placeholder="Your name"
                      className="mt-2 h-11 rounded-xl border-[#00292D]/15 bg-[#F8F8FF] focus-visible:ring-0 focus-visible:ring-offset-0"
                    />
                  </div>

                  <div className="sm:col-span-1">
                    <Label htmlFor="email" className="text-sm font-semibold text-[#00292D]">
                      Email
                    </Label>
                    <Input
                      id="email"
                      type="email"
                      placeholder="you@email.com"
                      className="mt-2 h-11 rounded-xl border-[#00292D]/15 bg-[#F8F8FF] focus-visible:ring-0 focus-visible:ring-offset-0"
                    />
                  </div>

                  <div className="sm:col-span-1">
                    <Label htmlFor="phone" className="text-sm font-semibold text-[#00292D]">
                      Phone (optional)
                    </Label>
                    <Input
                      id="phone"
                      placeholder="+971…"
                      className="mt-2 h-11 rounded-xl border-[#00292D]/15 bg-[#F8F8FF] focus-visible:ring-0 focus-visible:ring-offset-0"
                    />
                  </div>

                  <div className="sm:col-span-1">
                    <Label className="text-sm font-semibold text-[#00292D]">
                      Property type
                    </Label>
                    <Select value={propertyType} onValueChange={setPropertyType}>
                      <SelectTrigger className="mt-2 h-11 rounded-xl border-[#00292D]/15 bg-[#F8F8FF] focus:ring-0">
                        <SelectValue placeholder="Select type" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="apartment">Apartment</SelectItem>
                        <SelectItem value="villa">Villa</SelectItem>
                        <SelectItem value="townhouse">Townhouse</SelectItem>
                        <SelectItem value="penthouse">Penthouse</SelectItem>
                        <SelectItem value="commercial">Commercial</SelectItem>
                        <SelectItem value="land">Land / Plot</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>

                  <div className="sm:col-span-2">
                    <Label htmlFor="address" className="text-sm font-semibold text-[#00292D]">
                      Property address / building / community
                    </Label>
                    <Input
                      id="address"
                      placeholder="e.g., Downtown Dubai, Burj Views, Tower B"
                      className="mt-2 h-11 rounded-xl border-[#00292D]/15 bg-[#F8F8FF] focus-visible:ring-0 focus-visible:ring-offset-0"
                    />
                  </div>

                  <div className="sm:col-span-1">
                    <Label className="text-sm font-semibold text-[#00292D]">
                      Bedrooms
                    </Label>
                    <Select value={bedrooms} onValueChange={setBedrooms}>
                      <SelectTrigger className="mt-2 h-11 rounded-xl border-[#00292D]/15 bg-[#F8F8FF] focus:ring-0">
                        <SelectValue placeholder="Bedrooms" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="studio">Studio</SelectItem>
                        <SelectItem value="1">1</SelectItem>
                        <SelectItem value="2">2</SelectItem>
                        <SelectItem value="3">3</SelectItem>
                        <SelectItem value="4">4+</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>

                  <div className="sm:col-span-1">
                    <Label className="text-sm font-semibold text-[#00292D]">
                      Selling timeline
                    </Label>
                    <Select value={timeline} onValueChange={setTimeline}>
                      <SelectTrigger className="mt-2 h-11 rounded-xl border-[#00292D]/15 bg-[#F8F8FF] focus:ring-0">
                        <SelectValue placeholder="Timeline" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="0-30">0–30 days</SelectItem>
                        <SelectItem value="30-60">30–60 days</SelectItem>
                        <SelectItem value="60-90">60–90 days</SelectItem>
                        <SelectItem value="90+">90+ days</SelectItem>
                        <SelectItem value="not-sure">Not sure</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>

                  <div className="sm:col-span-2">
                    <Label className="text-sm font-semibold text-[#00292D]">
                      Preferred price expectation
                    </Label>
                    <Select value={budget} onValueChange={setBudget}>
                      <SelectTrigger className="mt-2 h-11 rounded-xl border-[#00292D]/15 bg-[#F8F8FF] focus:ring-0">
                        <SelectValue placeholder="Select" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="not-sure">Not sure (need guidance)</SelectItem>
                        <SelectItem value="market">Market-based valuation</SelectItem>
                        <SelectItem value="best">Best possible price</SelectItem>
                        <SelectItem value="fast">Sell fast (speed priority)</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>

                  <div className="sm:col-span-2">
                    <Label htmlFor="notes" className="text-sm font-semibold text-[#00292D]">
                      Notes (optional)
                    </Label>
                    <Textarea
                      id="notes"
                      placeholder="Condition, upgrades, tenancy status, view type, parking, etc."
                      className="mt-2 min-h-[110px] rounded-xl border-[#00292D]/15 bg-[#F8F8FF] focus-visible:ring-0 focus-visible:ring-offset-0"
                    />
                  </div>

                  <div className="sm:col-span-2">
                    <Button className="h-12 w-full rounded-full bg-[#00292D] text-[#F8F8FF] hover:bg-[#00292D]/90">
                      Submit details
                    </Button>
                    <div className="mt-3 text-xs text-[#00292D]/55">
                      By submitting, you agree to be contacted about your request.
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

        <section className="mx-auto max-w-7xl px-4 pb-12 sm:px-6 lg:px-8 lg:pb-16">
          <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
            <div>
              <div className="text-xs font-semibold tracking-widest text-[#00292D]/55">
                WHY SELL WITH US
              </div>
              <h3 className="mt-2 text-balance text-2xl font-semibold text-[#00292D] sm:text-3xl">
                Premium handling, end-to-end
              </h3>
            </div>
            <div className="text-sm text-[#00292D]/65">
              Strategy, marketing, buyers, negotiation—kept clean.
            </div>
          </div>

          <div className="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <ValueCard
              icon={LineChart}
              title="Pricing clarity"
              desc="We position your property with realistic market context and a strategy aligned to your goal."
            />
            <ValueCard
              icon={BadgeCheck}
              title="Curated buyer outreach"
              desc="Qualified buyers first—less noise, better conversations, stronger outcomes."
            />
            <ValueCard
              icon={ClipboardCheck}
              title="Structured workflow"
              desc="Clear checkpoints, updates, and coordination from listing to closing."
            />
            <ValueCard
              icon={ShieldCheck}
              title="Trust-led advice"
              desc="Honest guidance on offers, timelines, and negotiation—no pressure tactics."
            />
            <ValueCard
              icon={Handshake}
              title="Negotiation & paperwork"
              desc="We handle negotiation, documents, and coordination with premium standards."
            />
            <ValueCard
              icon={Sparkles}
              title="Presentation that sells"
              desc="Clean listing presentation, strong media, and messaging that highlights the right value."
            />
          </div>
        </section>

        <section className="mx-auto max-w-7xl px-4 pb-16 sm:px-6 lg:px-8 lg:pb-24">
          <div className="grid gap-6 lg:grid-cols-12 lg:items-start">
            <div className="lg:col-span-5">
              <div className="text-xs font-semibold tracking-widest text-[#00292D]/55">FAQ</div>
              <h2 className="mt-2 text-balance text-2xl font-semibold tracking-tight text-[#00292D] sm:text-3xl">
                Selling questions, answered
              </h2>
              <p className="mt-3 text-sm text-[#00292D]/65">
                A few quick answers about timelines, pricing, and the process.
              </p>

              <div className="mt-6">
                <Button
                  asChild
                  className="h-11 rounded-full bg-[#FFEEB4] px-6 text-[#00292D] hover:bg-[#FFEEB4]/90"
                >
                  <Link href="/contact">
                    Speak with an advisor <ArrowRight className="ml-2 h-4 w-4" />
                  </Link>
                </Button>
              </div>
            </div>

            <div className="lg:col-span-7">
              <div className="rounded-[28px] bg-white p-4 sm:p-6 ring-1 ring-[#00292D]/10">
                <Accordion type="single" collapsible className="w-full">
                  <AccordionItem value="faq-1" className="border-b border-[#00292D]/10">
                    <AccordionTrigger className="text-left text-[#00292D] hover:no-underline">
                      How do you determine the right selling price?
                    </AccordionTrigger>
                    <AccordionContent className="text-sm text-[#00292D]/70">
                      We combine live market signals, comparable listings, recent transactions (when available),
                      and property-specific factors like condition, view, layout, and building demand to recommend
                      a realistic range and a positioning strategy.
                    </AccordionContent>
                  </AccordionItem>

                  <AccordionItem value="faq-2" className="border-b border-[#00292D]/10">
                    <AccordionTrigger className="text-left text-[#00292D] hover:no-underline">
                      How long does it usually take to sell?
                    </AccordionTrigger>
                    <AccordionContent className="text-sm text-[#00292D]/70">
                      Timelines depend on pricing, presentation, and demand in your community. After we review your details,
                      we’ll give an honest expectation and the best next steps to improve speed and outcome.
                    </AccordionContent>
                  </AccordionItem>

                  <AccordionItem value="faq-3" className="border-b border-[#00292D]/10">
                    <AccordionTrigger className="text-left text-[#00292D] hover:no-underline">
                      Do you handle viewings and buyer screening?
                    </AccordionTrigger>
                    <AccordionContent className="text-sm text-[#00292D]/70">
                      Yes. We coordinate viewings, qualify interest, and keep feedback structured so you’re not dealing with noise.
                      We focus on quality conversations that lead to offers.
                    </AccordionContent>
                  </AccordionItem>

                  <AccordionItem value="faq-4" className="border-b border-[#00292D]/10">
                    <AccordionTrigger className="text-left text-[#00292D] hover:no-underline">
                      What marketing do you provide?
                    </AccordionTrigger>
                    <AccordionContent className="text-sm text-[#00292D]/70">
                      Clean listing presentation, strong visuals where needed, and targeted distribution. We also leverage direct
                      buyer outreach and network channels based on your property type and price bracket.
                    </AccordionContent>
                  </AccordionItem>

                  <AccordionItem value="faq-5" className="border-b-0">
                    <AccordionTrigger className="text-left text-[#00292D] hover:no-underline">
                      Can you help with negotiation and paperwork?
                    </AccordionTrigger>
                    <AccordionContent className="text-sm text-[#00292D]/70">
                      Yes—negotiation, offer evaluation, document coordination, and the handover process are all part of a premium,
                      structured experience.
                    </AccordionContent>
                  </AccordionItem>
                </Accordion>
              </div>
            </div>
          </div>
        </section>
      </main>
    </UserWrapper>
  );
}
